
name: self-hosted-windows

on:

  workflow_dispatch:
      
  schedule:
    - cron: '0 * * * *'

jobs:
  basic:
    runs-on: [self-hosted, windows]
    name: windows
    steps:
    - name: OS info
      run: |
        [System.Environment]::OSVersion.Version
    - name: env
      run: |
        gci env:* | sort-object name
